[SYSTEM]
; Enter the Type of your Program- Please use just "P" for LoxBerry Plugin, "E" for et. Program
TYPE=P

; Enter package name of your Logging to pass log entries to your Plugin/Program
PLUGINDB_NAME=Text2Speech 

; Enter filename of your Plugin Logfile if you would like to pass logging info to your Plugin Logfile
NAME_LOGFILE=text2speech.log

; enter URL if you would like to receive outbound info via POST Request instead of JSON file
URL=
