; Config::Simple 4.59
; Tue May 22 16:29:12 2018

[SYSTEM]
; Enter package name of your Logging to pass log entries to your Plugin/Program
loggingname=Text2Speech 

; Enter filename of your Plugin Logfile
logfilename=error.log
