; Config::Simple 4.59
; Mon May 28 15:23:27 2018

[VARIOUS]
CALDavMuell=""
CALDav2=""

[MP3]
MP3path=mp3
MP3store=5
cachesize=100
file_gong=2_Airport_gong.mp3

[TTS]
messageLang=de-DE
t2s_engine=6001
secret-key=
voice=
volume=100
API-key=12345678901234567890

[SYSTEM]
path=REPLACELBPDATADIR
card=
LOGLEVEL=3

[LOCATION]
googlestreet=
town=""
region=
googlekey=
googletown=


