; Config::Simple 4.59
; Mon May 28 15:23:27 2018

[VARIOUS]
CALDavMuell=""
CALDav2=""

[MP3]
MP3path=mp3
MP3store=3
file_gong=

[TTS]
messageLang=en-EN
t2s_engine=6001
secret-key=
voice=
volume=1
API-key=

[SYSTEM]
path=REPLACELBPDATADIR
card=
LOGLEVEL=3

[LOCATION]
googlestreet=
town=""
region=
googlekey=
googletown=


