; Config::Simple 4.59
; Mon May 28 15:23:27 2018

[VARIOUS]
CALDavMuell=""
CALDav2=""

[MP3]
MP3path=mp3
MP3store=
file_gong=

[TTS]
messageLang=
t2s_engine=
secret-key=
voice=
volume=100
API-key=

[SYSTEM]
path=REPLACELBPDATADIR
card=
debug=

[LOCATION]
googlestreet=
town=""
region=
googlekey=
googletown=


